$baseURL: '{{ .Site.BaseURL }}'
$fontsPath: '{{ printf "../%s" (default "fonts/" .Site.Params.fontsDir) }}'
$imagesPath: '{{ printf "../%s" (default "images/" .Site.Params.imagesDir) }}'
$iconsPath: '{{ printf "../%s" (default "icons/" .Site.Params.iconsDir) }}'
// import bootstrap
//@import "bootstrap/bootstrap"
@import 'bootstrap/scss/bootstrap.scss'
@import 'jssocials/_shares'
@import 'jssocials/jssocials'
@import 'jssocials/jssocials-theme-plain'
@import 'jquery-oembed'
@import 'variables'

// include static fonts only when they're not overriden
{{- if ne .Site.Params.customFonts true }}
// @import 'fonts'
{{- end }}
@import 'base'
@import 'utils'
@import 'toc'
// @import 'syntax'
